# hack-and-play

./: .gitignore  README.md  settings.gradle.kts
aws/firehose/: firehose.tf  kinesis.tf
ckad/auth/: ckad-rb.yaml  ckad-role.yaml  ckad-sa.yaml  list-pod-role.yaml  list-pods-rb.yaml  sa-pod.yaml
ckad/bash/: arithmetics.sh  for_names.sh  if_else.sh  if_else_one_line.sh  while.sh
ckad/config/: ckad-cm-pod.yaml  ckad-cm.yaml  ckad-cm2.yaml  ckad-cm3.yaml  ckad-cm4.yaml  ckad-secret-pod.yaml  cm-file.txt  cm-pod.yaml  my-config.yaml  my-docker-registry.yaml  my-secret.yaml  secret-pod.yaml
ckad/crd/: ad_activated.yaml  ad_activated2.yaml  ad_activated_crd.yaml  beehives.yaml  test-beehive.yaml
ckad/deploy/: blue.yaml  bluegreen-test-svc.yaml  canary-test-svc.yaml  canary.yaml  green.yaml  main.yaml
ckad/jobs/: job.yaml  pi-cj.yaml  pi.yaml
ckad/limits/: resources-pod.yaml  resources-test-quota.yaml  too-many-resources-pod.yaml
ckad/multi-pod/: sidecar.yml
ckad/network/: client-pod.yaml  clusterip-service.yaml  deny-ingress.yaml  ingress-pod.yaml  ingress-service.yaml  ingress.yaml  nodeport-service.yaml  server-pod.yaml  service-server-pod.yaml  test-client-allow.yaml
ckad/pod/: exercises_chapter1.md  exercises_chapter3.md  exercises_chapter4.md  exercises_chapter5.md  exercises_chapter6.md  exercises_chapter7.md
ckad/probes/: liveness-pod.yaml  readiness-pod.yaml
ckad/resources/: cpu-demo.yaml  mem-demo.yaml  test-quota.yaml  test-quota2.yaml
ckad/security/: ckad-sm-pod.yaml  securitycontext-pod.yaml
ckad/state/: chapter8_solutions.md
ckad/volumes/: ckad-cm.yaml  ckad-pv.yaml  ckad-pvc.yaml  ckad-secret-vols.yaml  five-volumes.yaml  pv-pod.yaml  pv.yaml  pvc2.yaml
docker/playground/: Dockerfile.cmd5  Dockerfile.entrypoint  Dockerfile.env  Dockerfile.nginx  Dockerfile.sleep5  README.md
flutter/: devbox.json
flutter/dart_tutorial/: 01_basics.dart  02_type_annotations.dart  (+4 more)
haskel/: baby.hs  geometry.hs  modules.hs  triangles.hs  typeclasses.hs
kotlin/gildedrose-tdd/: GildedRoseRequirements.txt  build.gradle  stock.tsv
kotlin/gildedrose-tdd/src/main/java/: main.kt
kotlin/gildedrose-tdd/src/main/java/com/gildedrose/: Item.kt  Server.kt  Stock.kt  StockList.kt  StockListViewModel.hbs  analytics.kt  listing.kt  persisting.kt  printing.kt  routes.kt
kotlin/gildedrose-tdd/src/test/java/com/gildedrose/: AnalyticsTests.kt  ApplicationEventsTests.kt  Fixture.kt  ListStockTests.kt  PersistenceTest.kt  PrintingTest.kt  StockTests.kt  Tests.kt  UncaughtExceptionsTests.kt  UpdateStockTest.kt  UpdatingTests.kt  testdata.kt
kotlin/gildedrose-tdd/src/test/java/com/gildedrose/testing/: faking.kt
kotlin/gildedrose-tdd/src/test/resources/com/gildedrose/: ListStockTests.does update when lastModified was yesterday.approved  ListStockTests.doesn't update when lastModified in today.approved  ListStockTests.list stock sees file updates.approved  ListStockTests.list stock.approved
learn_elasticsearch/: docker-compose.yml  insert.curl
(+445 files in other folders)
