<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pagination Component</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
    rel="stylesheet"
  />
  <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087f5b
      GRAY COLOR: #343a40
      */
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
          font-family: "Inter", sans-serif;
          color: #343a40;
          line-height: 1;
      }

      .pagination {
          width: 400px;
          margin: 100px auto;
          list-style: none;
          display: flex;
          justify-content: space-between;
          align-items: center;
      }

      .btn {
          width: 40px;
          height: 40px;
          background-color: #fff;
          border: 1px solid #087f5b;
          border-radius: 100%;

          display: flex;
          justify-content: center;
          align-items: center;
      }

      .btn-icon {
          width: 24px;
          height: 24px;
          stroke: #087f5b;
      }

      .pagination a:link,
      .pagination a:visited {
          color: #343a40;
          text-decoration: none;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 30px;
          height: 30px;
      }

      .pagination a:hover,
      .pagination a:active {
          background-color: #087f5b;
          border-radius: 100%;
          color: #fff;
      }
  </style>
</head>
<body>
<div class="pagination">
  <button class="btn">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
         class="btn-icon">
      <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5"/>
    </svg>
  </button>
  <a href="">1</a>
  <a href="">2</a>
  <a href="">3</a>
  <a href="">4</a>
  <a href="">5</a>
  <a href="">6</a>
  <span>...</span>
  <a href="">23</a>

  <button class="btn">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
         class="btn-icon">
      <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"/>
    </svg>
  </button>
</div>
</body>
</html>